# NB secret values replaced with random equivalents.
# Please check.

# Testing / demo config
proxy:
  secretToken: a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789
  service:
    loadBalancerIP: 34.105.129.229
  https:
    enabled: true
    hosts:
    - hub.dynevor.org
    letsencrypt:
      contactEmail: yourname@somewhere.org

singleuser:
  image:
    # Get the latest image tag at:
    # https://hub.docker.com/r/jupyter/datascience-notebook/tags/
    # Inspect the Dockerfile at:
    # https://github.com/jupyter/docker-stacks/tree/master/datascience-notebook/Dockerfile
    name: gcr.io/ucb-datahub-2018/workshop-user-image
    tag: 3cd7a6b
  cpu:
    limit: 4
    guarantee: 0.05
  memory:
    limit: 2G
    guarantee: 512M

auth:
  type: dummy
  dummy:
    password: your_secret_password

# https://zero-to-jupyterhub.readthedocs.io/en/latest/administrator/optimization.html
scheduling:
  userScheduler:
    enabled: true
  podPriority:
    enabled: true
  userPlaceholder:
    enabled: true
    replicas: 2
