# NB secret values replaced with fake equivalents.
# Please check before commit.

# Main uobhub configuration.
proxy:
  secretToken: a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789
  service:
    loadBalancerIP: 35.189.82.198
  https:
    enabled: true
    hosts:
    - uobhub.org
    letsencrypt:
      contactEmail: yourname@somewhere.org

singleuser:
  image:
    # Get the latest image tag at:
    # https://hub.docker.com/r/jupyter/datascience-notebook/tags/
    # Inspect the Dockerfile at:
    # https://github.com/jupyter/docker-stacks/tree/master/datascience-notebook/Dockerfile
    # The image below seems to be the result of `docker build` on
    # https://github.com/berkeley-dsep-infra/datahub/tree/staging/deployments/datahub/images/default
    # as of commit 258cdbc.
    # name: gcr.io/ucb-datahub-2018/workshop-user-image
    # tag: 3cd7a6b
    # Custom image based on image above:
    # https://github.com/matthew-brett/uob-docker
    name: gcr.io/uob-jupyterhub/uobhub
    tag: v002
  cpu:
    limit: 4
    guarantee: 0.05
  memory:
    limit: 2G
    guarantee: 512M
  storage:
    type: static
    static:
      pvcName: nfs
      subPath: '{username}'
    extraVolumeMounts:
    - mountPath: /home/jovyan/shared/data
      name: nfs-data-vol
    extraVolumes:
    - name: nfs-data-vol
      persistentVolumeClaim:
          # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#claims-as-volumes
        claimName: nfs-data
        readOnly: true

auth:
  type: cilogon
  cilogon:
    # See: https://www.cilogon.org/oidc#h.p_PEQXL8QUjsQm
    clientId: cilogon:/client_id/a0b1c2d3e4f56789a0b1c2d3e4f56789
    clientSecret: a0b1c2d3e4f56789a0b1c2d3e4f-a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4
    callbackUrl: https://uobhub.org/hub/oauth_callback
  admin:
    users:
    - m.brett@bham.ac.uk

hub:
  extraConfig:
    myAuthConfig: |
      # Default ePPN username claim works for UoB; no need to force "email",
      # but do this anyway for consistency.
      c.CILogonOAuthenticator.username_claim = 'email'
      c.CILogonOAuthenticator.idp = 'https://idp.bham.ac.uk/shibboleth'
      # Stripping only works for a single entry in whitelist below.
      c.CILogonOAuthenticator.strip_idp_domain = True
      # Will soon be "allowed_idps" (from v0.12 of oauthenticator)
      c.CILogonOAuthenticator.idp_whitelist = ['bham.ac.uk',
                                               'student.bham.ac.uk']


jupyterhub:
  hub:
    # See: https://jupyterhub.readthedocs.io/en/stable/api/app.html
    activity_resolution: 120  # Default 30.
    hub_activity_interval: 600  # Default 300.
    last_activity_interval: 300  # Default 300, 60 in z2jh helm chart.
    init_spawners_timeout: 1  # Default 10

# https://zero-to-jupyterhub.readthedocs.io/en/latest/administrator/optimization.html
scheduling:
  userScheduler:
    enabled: true
  podPriority:
    enabled: true
