# NB secret values replaced with random equivalents.
# Please check.

# Main uobhub configuration.
proxy:
  secretToken: a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789
  service:
    loadBalancerIP: 35.189.82.198
  https:
    enabled: true
    hosts:
    - uobhub.org
    letsencrypt:
      contactEmail: yourname@somewhere.org

singleuser:
  image:
    # Get the latest image tag at:
    # https://hub.docker.com/r/jupyter/datascience-notebook/tags/
    # Inspect the Dockerfile at:
    # https://github.com/jupyter/docker-stacks/tree/master/datascience-notebook/Dockerfile
    # This image below might be related to:
    # https://github.com/berkeley-dsep-infra/datahub/tree/staging/deployments/datahub/images/default
    name: gcr.io/ucb-datahub-2018/workshop-user-image
    tag: 3cd7a6b
  cpu:
    limit: 4
    guarantee: 0.05
  memory:
    limit: 2G
    guarantee: 512M
  storage:
    type: static
    static:
      pvcName: nfs
      subPath: '{username}'
    extraVolumeMounts:
    - mountPath: /home/jovyan/shared/data
      name: nfs-data-vol
    extraVolumes:
    - name: nfs-data-vol
      persistentVolumeClaim:
          # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#claims-as-volumes
        claimName: nfs-data
        readOnly: true

auth:
  type: globus
  globus:
    clientId: a0b1c2d3-a0b1-a0b1-a0b1-a0b1c2d3e4f5
    clientSecret: a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f5
    callbackUrl: https://uobhub.org/hub/oauth_callback
    identityProvider: bham.ac.uk

jupyterhub:
  hub:
    # See: https://jupyterhub.readthedocs.io/en/stable/api/app.html
    activity_resolution: 120  # Default 30.
    hub_activity_interval: 600  # Default 300.
    last_activity_interval: 300  # Default 300, 60 in z2jh helm chart.
    init_spawners_timeout: 1  # Default 10

# https://zero-to-jupyterhub.readthedocs.io/en/latest/administrator/optimization.html
scheduling:
  userScheduler:
    enabled: true
  podPriority:
    enabled: true
