# NB secret values replaced with fake equivalents.
# Please check before commit.

# Testing / demo config
# vi: set ft=yaml sts=4 ts=4 sw=4 et:

proxy:
  secretToken: a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789a0b1c2d3e4f56789
  service:
    loadBalancerIP: 34.105.129.229

singleuser:
  # https://github.com/jupyterhub/zero-to-jupyterhub-k8s/issues/994
  startTimeout: 3600
  image:
    # Custom images via
    # https://github.com/matthew-brett/uob-docker
    # MAKE SURE JupyterHub ON THE IMAGE MATCHES
    # THE VERSION IN THE HELM CHART.
    name: eu.gcr.io/uob-jupyterhub/r-minimal-python
    tag: f7b3039
  defaultUrl: /rstudio
  cpu:
    limit: 4
    guarantee: 0.05
  memory:
    limit: 4G
    guarantee: 2.5G
  profileList:
  - display_name: R environment
    description: R Studio environment
    default: true
  - display_name: Python for science
    description: Base environment for scientific Python
    kubespawner_override:
      default_url: ''
      mem_limit: 4G
      mem_guarantee: 512M
  storage:
    type: static
    static:
      pvcName: nfs
      subPath: '{username}'
    extraVolumeMounts:
    - mountPath: /home/jovyan/shared/data
      name: nfs-data-vol
    extraVolumes:
    - name: nfs-data-vol
      persistentVolumeClaim:
          # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#claims-as-volumes
        claimName: nfs-data
        readOnly: true

auth:
  type: dummy
  admin:
    users:
    - m.brett@bham.ac.uk

jupyterhub:
  hub:
    # See: https://jupyterhub.readthedocs.io/en/stable/api/app.html
    activity_resolution: 120  # Default 30.
    hub_activity_interval: 1200  # Default 300.
    last_activity_interval: 600  # Default 300, 60 in z2jh helm chart.
    init_spawners_timeout: 1  # Default 10

# https://zero-to-jupyterhub.readthedocs.io/en/latest/administrator/optimization.html
scheduling:
  userScheduler:
    enabled: true
  podPriority:
    enabled: true
  #userPlaceholder:
  #  enabled: true
  #  replicas: 110
  userPods:
    nodeAffinity:
      matchNodePurpose: require

cull:
  enabled: true
  timeout: 3600
  every: 300
